# BooksCatalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookcatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcatalogue/: CatalogueActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookcatalogue/adapter/: CatalogueAdapter.kt  GenreAdapter.kt
app/src/main/java/com/example/bookcatalogue/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/bookcatalogue/model/: Authors.kt  Data.kt  Formats.kt  Genre.kt  Results.kt
app/src/main/java/com/example/bookcatalogue/repository/: CatalogueRepository.kt  MainRepository.kt
app/src/main/java/com/example/bookcatalogue/viewModel/: CatalogueViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_catalouge.xml  activity_main.xml  row_catalogue.xml  row_genre.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookcatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
